{
  "name": "kincode",
  "version": "1.0.0",
  "description": "Shared TOTP-based identity verification for non-technical users.",
  "private": true,
  "scripts": {
    "vendor:update": "cp node_modules/qrcode-generator/dist/qrcode.js public/js/vendor/qrcode-generator.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.2027a.net/mathieu/kincode.git"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "qrcode-generator": "^2.0.4"
  }
}
